comment=commands.Comment
DEFINE=commands.Define
PUSH=commands.Push
POP=commands.Pop
SQRT=commands.Sqrt
+=commands.Addition
-=commands.Subtraction
*=commands.Multiplication
/=commands.Division
PRINT=commands.Print

