#types of tokens
type.1=broccoli
type.2=strawberries
type.3=rabbits
type.4=carrots
type.5=lemons
type.6=octopuses

#decorations
tilesPath=images/tiles.png
iconPath=images/icon.jpg
backgroundPath=images/background.jpg

#game settings
moves=12
combinations=5
font=Kristen ITC
